<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>
	<body>

		<div id= "contener">
		<header><p>CECI EST LE HEADER</p></header>
		<div id= "content">
			<h1 id="title">TP3 de programmation Web</h1>
			<form action ="login" method="post">
				<label for="label_login">Login:</label>
       			<input type="text" name="login" id="login" />
       			<label for="label_mdp">Mot de Passe:</label>
       			<input type="password" name="mdp" id="mdp" />
				<input type="submit" value="Connecter" />
			</form>
		</div>
		
		<footer><p>CECI EST LE FOOTER</p></footer>
		</div>
	</body>
</html>
