<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web -Connecté </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>
	<body>
		<div id= "contener">
			<header><p>Vous êtes connecté !</p></header>
			<div id= "content">
				<form action ="logout" method="get">
					<button type="submit" name = "logout">Se déconnecter</button>
				</form>
			</div>
			
			<footer><p>CECI EST LE FOOTER</p></footer>
		</div>
	</body>
</html>
