<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web-logout </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="logout.js"></script>
	
	</head>
	<body onload="TimedRedirect();">
		<div id= "contener">
			<header><p>Deconnexion</p></header>
			<div id= "content">
				<p id = "compteur">Vous allez être redirectionner sur la page d'accueil dans 5 secondes!</p>
			</div>
			
			<footer><p>CECI EST LE FOOTER</p></footer>
		</div>
	</body>
</html>
